version: '2'
services:
  exchange-connectivity-service-prod:
    container_name: exchange-connectivity-service-prod
    image: elijahahianyo/trade-project:exchange-connectivity-service-prod
    ports:
      - 51000:51000
